plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation(project(":common"))

    implementation 'org.keycloak:keycloak-spring-boot-starter:latest.integration'
    implementation 'org.keycloak:keycloak-admin-client:22.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'


}

test {
    useJUnitPlatform()
}