plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation(project(":common"))

//    implementation 'org.keycloak:keycloak-spring-boot-starter:latest.integration'
//    implementation 'org.keycloak:keycloak-admin-client:22.0.1'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.springframework.kafka:spring-kafka'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'com.google.code.gson:gson'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'





//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //resource serve
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
}

test {
    useJUnitPlatform()
}