plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(project(":common"))
    implementation 'org.telegram:telegrambots:6.8.0'

    // https://mvnrepository.com/artifact/com.vdurmont/emoji-java
    implementation 'com.vdurmont:emoji-java:5.1.1'

//    implementation 'org.keycloak:keycloak-spring-boot-starter:latest.integration'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

//    implementation(project(":client-event-service"))

    //security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //resource serve
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.keycloak:keycloak-admin-client:22.0.1'
}

test {
    useJUnitPlatform()
}