# authentication-service

./: build.gradle  docker-compose.yml  settings.gradle
application-service/: build.gradle
authentication-service/: build.gradle
authentication-service/src/main/java/com/example/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/example/config/: CorsFilterConfiguration.java  KeycloakClientConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/example/controller/: AuthController.java  FileStorageRestController.java  UserController.java
authentication-service/src/main/java/com/example/model/: LoginRequest.java  ProfileRequest.java  UserRequest.java
authentication-service/src/main/java/com/example/service/: EmailService.java  FileUploadService.java  UserService.java
authentication-service/src/main/resources/: application.yml
client-event-service/: build.gradle
client-event-service/src/main/java/com/example/clienteventservice/: ClientEventServiceApplication.java
client-event-service/src/main/resources/: application.yml
client-event-service/src/test/java/com/example/clienteventservice/: ClientEventServiceApplicationTests.java
common/: build.gradle
dead-letter-service/: build.gradle
dead-letter-service/src/main/java/com/example/config/: KafkaConsumerConfig.java
dead-letter-service/src/main/java/com/example/constance/: FailedMessage.java
dead-letter-service/src/main/java/com/example/entity/: FailedMessage.java
dead-letter-service/src/main/java/com/example/listener/: RetryMessageListener.java
dead-letter-service/src/main/java/com/example/repository/: FailedMessageRepository.java
dead-letter-service/src/main/resources/: application.yml
email-service/: build.gradle
email-service/src/main/java/com/example/: SendEmailApplication.java  ServletInitializer.java
email-service/src/main/java/com/example/config/: KafkaConsumerConfig.java  SecurityConfig.java  SmtpConfig.java  TemplateConfig.java  WebClientConfig.java
email-service/src/main/java/com/example/controller/: EmailController.java
email-service/src/main/java/com/example/listener/: EmailConsumer.java
email-service/src/main/java/com/example/models/: Email.java  EmailConfig.java  EmailRequest.java
email-service/src/main/java/com/example/repository/: NewsRepository.java
email-service/src/main/java/com/example/services/: EmailSenderService.java  MailSenderFactory.java
email-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/example/: GatewayApplication.java  SpringCloudConfig.java
gateway/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/example/: NotificationApplication.java
notification-service/src/main/java/com/example/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  WebClientConfig.java
notification-service/src/main/java/com/example/controller/: NotificationController.java
notification-service/src/main/java/com/example/entities/: NotificationType.java
notification-service/src/main/java/com/example/listener/: NotificationConsumer.java
notification-service/src/main/java/com/example/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
scheduler-service/: build.gradle
scheduler-service/src/main/java/com/example/: Main.java  SchedulerApplication.java
scheduler-service/src/main/java/com/example/config/: KafkaConsumerConfig.java  QuartzConfig.java
scheduler-service/src/main/java/com/example/controller/: ScheduleController.java  TaskScheduleController.java
scheduler-service/src/main/java/com/example/custom/: CDIJobFactory.java
scheduler-service/src/main/java/com/example/dao/: MailScheduleDao.java
scheduler-service/src/main/java/com/example/entity/: NotificationType.java  ResponseStatus.java  ScheduleTask.java  Status.java  UserEntity.java
scheduler-service/src/main/java/com/example/jobs/: MailScheduleJob.java
scheduler-service/src/main/java/com/example/listener/: KafkaListener.java
scheduler-service/src/main/java/com/example/mapper/: ScheduleMapper.java
scheduler-service/src/main/java/com/example/repository/: ScheduleRepository.java
scheduler-service/src/main/java/com/example/request/: TaskRequest.java
scheduler-service/src/main/java/com/example/response/: TaskResponse.java
scheduler-service/src/main/java/com/example/service/: MailScheduleService.java  TaskService.java  TelegramService.java
scheduler-service/src/main/resources/: application.properties  application.yml
scheduler-service/src/main/resources/script/: schedule-db.sql
smtp-service/: build.gradle
smtp-service/src/main/java/org/example/: SmtpApplication.java
smtp-service/src/main/java/org/example/config/: SecurityConfig.java  WebClientConfig.java
smtp-service/src/main/java/org/example/controller/: SmtpController.java
smtp-service/src/main/java/org/example/entity/: Smtp.java
smtp-service/src/main/java/org/example/repository/: SmtpRepository.java
smtp-service/src/main/java/org/example/service/: SmtpService.java  SmtpServiceImpl.java
smtp-service/src/main/resources/: application.yml  appliction.yml
telegram-service/: build.gradle
telegram-service/src/main/java/com/example/: TelegramApplication.java
telegram-service/src/main/java/com/example/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java  TelegramUserConfig.java  WebClientConfig.java
telegram-service/src/main/resources/: application.yml
transation-service/: build.gradle
transation-service/src/main/java/com/example/: TransactionApplication.java
transation-service/src/main/resources/: application.yml
web-push-service/: build.gradle
web-push-service/src/main/java/com/example/: WebPushApplication.java
web-push-service/src/main/resources/: application.yml
(+169 files in other folders)
