rootProject.name = 'fintrack'
//include 'common'
include 'authentication-service'
include 'telegram-service'
include 'notification-service'
include 'validation-service'
include 'dead-letter-service'
include 'web-push-service'
include 'config-server'
include 'eureka-server'
include 'scheduler-service'
include 'email-kb-service'
include 'client-event-service'
include 'gateway'




