rootProject.name = 'fintrack'
include 'common'
include 'authentication-service'

include 'email-service'
include 'telegram-service'
include 'notification-service'
include 'validation-service'
include 'common'
include 'dead-letter-service'
include 'web-push-service'
include 'application-service'
include 'config-server'
include 'eureka-server'
include 'transation-service'
include 'loan-service'
include 'scheduler-service'
include 'smtp-service'
include 'email-kb-service'
include 'transation-service'




