plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(project(":common"))
   /* implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //resource serve
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    */
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.springframework.kafka:spring-kafka'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

}

test {
    useJUnitPlatform()
}