


#spring.profiles.active= local-postgres
## Spring Datasource Properties
server.port= 8086


spring.datasource.username = root
spring.datasource.password = 123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

## MySQL Properties

spring.datasource.url = jdbc:postgresql://8.219.131.180:4321/quart?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Quartz Properties

spring.quartz.properties.org.quartz.jobStore.dataSource = quartzDataSource
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver = org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider=hikaricp
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL = jdbc:postgresql://8.219.131.180:4321/quart?useSSL=false
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user = root
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password = 123
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

## Mail Properties

# Ensure that there's no exclusion or version specified for Hibernate Validator
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration

logging.level.org.springframework.web: DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fintrack.hrd@gmail.com
spring.mail.password=szngbwjeadnoegfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.swagger-ui.oauth.realm=Fintrack
springdoc.swagger-ui.oauth.clientId=fintrack-app
springdoc.swagger-ui.oauth.clientSecret= MYhYGrLOk1UNwK9eTaULwIye39hVujPi


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-fintrack.sythorng.site/auth/realms/Fintrack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-fintrack.sythorng.site/auth/realms/Fintrack/protocol/openid-connect/certs

keycloak.realm=Fintrack
keycloak.resource=fintrack-app
keycloak.auth-server-url=https://keycloak-fintrack.sythorng.site/auth/
keycloak.credentials.username=admin
keycloak.credentials.password=admin
keycloak.credentials.client-id=fintrack-app
keycloak.credentials.secret=MYhYGrLOk1UNwK9eTaULwIye39hVujPi
keycloak.credentials.provider=secret



